<div .jumbotron>
  <h1>#{title}

<p .lead>
  Finish all assignments in 30 minutes.
  The code for this application is written in <code>Haskell</code>.
  Source code for the application is in the <code>app.hs</code> file.

<p>All assignments:

<ol>
  $forall id <- [1,2,3,4,5]
    <li>
      <a href="task/#{show id}">Assignment #{show id}
